# -------------------------------------------------------------------
# This is the default mkgmap style file for converting OSM nodes
# into Garmin POIs.
# Any line prefaced with # is a comment and will not be applied.
# Each line is a rule, of the generalised format:
#  OSM_tag(s)_to_match  [Garmin_type_code resolution]
# See http://wiki.openstreetmap.org/wiki/Mkgmap/help/style_rules
# and http://wiki.openstreetmap.org/wiki/Mkgmap/help/Custom_styles
# for more information.

# first set the country code
mkgmap:country!=* & mkgmap:admin_level2=* { set mkgmap:country='${mkgmap:admin_level2}' }
mkgmap:country!=* & addr:country=* { set mkgmap:country='${addr:country}' }
mkgmap:country!=* & is_in:country=* { set mkgmap:country='${is_in:country}' }

# country specific rules first

# Netherlands = NLD
mkgmap:country=NLD & mkgmap:region!=* & mkgmap:admin_level4=* { set mkgmap:region='${mkgmap:admin_level4}' }
mkgmap:country=NLD & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' } 
mkgmap:country=NLD & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' } 

# Germany = DEU cities
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' } 
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' } 
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level6=* { set mkgmap:city='${mkgmap:admin_level6}' } 
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' } 
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' } 


mkgmap:country=AUT & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=BEL & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=CZE & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=CZE & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' }
mkgmap:country=DNK & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=DNK & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' }
mkgmap:country=FIN & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=FIN & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=FRA & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=FRA & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=ISL & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=ITA & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=LUX & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=NOR & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=POL & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' }
mkgmap:country=POL & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=PRT & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=PRT & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=SVN & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' }
mkgmap:country=ESP & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=SWE & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=SWE & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' }
mkgmap:country=CHE & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
# Russia
mkgmap:country=RUS & mkgmap:city!=* & (mkgmap:admin_level4='Санкт-Петербург' | mkgmap:admin_level4='Москва') { set mkgmap:city='${mkgmap:admin_level4}' }
mkgmap:country=RUS & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=RUS & mkgmap:city!=* & mkgmap:admin_level6=* { set mkgmap:city='${mkgmap:admin_level6}' }
# mkgmap:country=RUS & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
 
# common rules for all the rest of countries
# mkgmap:region!=* & mkgmap:admin_level6=* { set mkgmap:region='${mkgmap:admin_level6}' } 
# mkgmap:region!=* & mkgmap:admin_level5=* { set mkgmap:region='${mkgmap:admin_level5}' } 
mkgmap:region!=* & mkgmap:admin_level4=* { set mkgmap:region='${mkgmap:admin_level4}, ${mkgmap:admin_level6}' } 
mkgmap:region!=* & mkgmap:admin_level3=* { set mkgmap:region='${mkgmap:admin_level3}' } 
mkgmap:region!=* & is_in:county=* { set mkgmap:region='${is_in:county}' } 

mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' } 
mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' } 
mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' } 
mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' } 
mkgmap:city!=* & is_in:city=* { set mkgmap:city='${is_in:city}' }
mkgmap:city!=* & addr:city=* { set mkgmap:city='${addr:city}' }
mkgmap:city!=* & (name=* & place=*) { set mkgmap:city='${name}' } # название НП в адрес

mkgmap:postal_code!=* & mkgmap:postcode=* { set mkgmap:postal_code='${mkgmap:postcode}' } 
mkgmap:postal_code!=* & addr:postcode=* { set mkgmap:postal_code='${addr:postcode}' } 

mkgmap:street!=* & addr:street=* { set mkgmap:street='${addr:street|subst:улица=> ул.
			|subst:переулок=> пер.
			|subst:проспект=> пр-т
			|subst:проезд=> пр-д
			|subst:разъезд=> раз.
			|subst:тракт=> тр-т
			|subst:площадь=> пл.
			|subst:имени=> им.
			|subst:бульвар=> бл-р
			|subst:шоссе=> ш.
			|subst:дорога=> дор.
			|subst:тупик=> туп.
			|subst:микрорайон=> мкр
			|subst:аллея=> алл.
			|subst:линия=> лин.
			|subst:набережная=> наб.}'

mkgmap:street!=* & addr:housename=* { set mkgmap:street='${addr:housename}' }

mkgmap:housenumber!=* & addr:housenumber=* { set mkgmap:housenumber='${addr:housenumber}' }

mkgmap:phone!=* & phone=* { set mkgmap:phone='${phone}' }
mkgmap:phone!=* & contact:phone=* { add mkgmap:phone='${contact:phone}' }

mkgmap:is_in!=* & is_in=* { set mkgmap:is_in='${is_in}' }

internet_access=* { name '${internet_access|subst:yes=>Internet} ${name|def:}' } [0x2f12 resolution 21 continue default_name 'интернет']

#aeroway=airport [0x5900 resolution 18]
aeroway=airport [0x2f04 resolution 18 default_name 'аэропорт']
aeroway=aerodrome [0x2f04 resolution 18 default_name 'аэродром']
aeroway=helipad [0x5904 resolution 21 default_name 'вертолетная']
aeroway=terminal [0x2f04 resolution 21 default_name 'терминал']

amenity=airport [0x2f04 resolution 18 default_name 'аэропорт']
amenity=atm { name '${operator}: ${name}' | '${name}' | '${operator}' } [0x2f06 resolution 24 default_name 'банкомат']
amenity=arts_centre [0x2c04 resolution 24 default_name 'выставочный центр']
amenity=bank { name '${name} (${operator})' | '${name}' | '${operator}' } [0x2f06 resolution 24 default_name 'банк']
amenity=bar [0x2d02 resolution 24 default_name 'бар']
amenity=biergarten [0x2d02 resolution 24 default_name 'пивной сад']
amenity=border_control | barrier=border_control [0x3006 resolution 21 default_name 'погранпереход']
amenity=bus_station [0x2f08 resolution 21 default_name 'автовокзал']
amenity=cafe [0x2a0e resolution 24 default_name 'кафе']
amenity=car_club [0x2f0d resolution 24 default_name 'автоклуб']
amenity=car_rental [0x2f02 resolution 24 default_name 'аренда машин']
amenity=car_sharing [0x2f02 resolution 24 default_name 'каршаринг']
amenity=car_wash [0x2f0e resolution 24 default_name 'автомойка']
amenity=casino [0x2d04 resolution 24 default_name 'казино']
amenity=cinema [0x2d03 resolution 24 default_name 'кинотеатр']
amenity=college [0x2c05 resolution 24 default_name 'колледж']
amenity=concert_hall [0x2c09 resolution 24 default_name 'концертный зал']
amenity=conference_centre [0x2c09 resolution 24 default_name 'конференц центр']
amenity=convention_center [0x2c09 resolution 24 default_name 'конференц центр']
amenity=community_centre [0x3005 resolution 24 default_name 'общественный центр']
amenity=community_center [0x3005 resolution 24 default_name 'общественный центр']
amenity=courthouse [0x3004 resolution 24 default_name 'суд']
amenity=doctors [0x3002 resolution 24 default_name 'поликлиника']
amenity=drinking_water [0x5000 resolution 24 default_name 'вода']
amenity=embassy & country=* { name '${country} ${name|def:}' } [0x3003 resolution 24 default_name 'посольство']
amenity=embassy & country!=* [0x3003 resolution 24 default_name 'посольство']
amenity=emergency_phone [0x2f12 resolution 21 default_name 'экстренный телефон']
# amenity=ferry_terminal [0x2f08 resolution 19]
amenity=ferry_terminal [0x4300 resolution 21 default_name 'паромный причал']
amenity=fast_food & cuisine=grill [0x2a03 resolution 24 default_name 'гриль']
amenity=fast_food & cuisine ~ '.*pizza.*' [0x2a0a resolution 24 default_name 'пицца']
amenity=fast_food [0x2a07 resolution 24 default_name 'быстрое питание']
amenity=fire_station [0x3008 resolution 24 default_name 'пожарная часть']
amenity=food_court [0x2a13 resolution 24 default_name 'кафе']
amenity=fuel & fuel:lpg=yes { name '${name}' | '${operator}' | 'АГНС'} 
amenity=fuel { name '${name}' | '${operator}' } 
	[0x2f01 resolution 24 continue default_name 'АЗС']
amenity=fuel { name '${name}' | '${operator}' } 
	[0x11603 resolution 19 continue default_name 'АЗС']
amenity=fuel & fuel:HGV_diesel=yes [ 0x2f16 resolution 18 default_name 'азс (дизель)']
amenity=fuel & shop=convenience [ 0x2e06 resolution 18]
amenity=grave_yard [0x6403 resolution 24 default_name 'кладбище']
amenity=hospital [0x3002 resolution 24 default_name 'больница']
amenity=kindergarten [0x2c05 resolution 24 default_name 'детский сад']
amenity=library [0x2c03 resolution 24 default_name 'библиотека']
amenity=nightclub [0x2d02 resolution 24 default_name 'ночной клуб']
amenity=nursing_home [0x2b04 resolution 24 default_name 'дом пристарелых']
amenity=parking [0x2f0b resolution 24 default_name 'парковка']
amenity=pharmacy [0x2e05 resolution 24 default_name 'аптека']
amenity=place_of_worship [0x11602 resolution 21 continue default_name 'храм']
amenity=place_of_worship [0x2c0b resolution 24 default_name 'храм']
amenity=police [0x3001 resolution 24 default_name 'полиция']
amenity=post_office [0x2f05 resolution 24 default_name 'почта']
amenity=prison [0x3007 resolution 24 default_name 'тюрьма']
amenity=pub [0x2d02 resolution 24 default_name 'паб']
amenity=public_building [0x3007 resolution 24 default_name 'общественное здание']
amenity=recycling | amenity=waste_disposal { name '${name} (${operator})' | '${name}' | '${operator}' }
amenity=recycling | amenity=waste_disposal [0x2f15 resolution 24 default_name 'помойка']
amenity=restaurant & cuisine=american [0x2a01 resolution 24 default_name 'американская']
amenity=restaurant & cuisine=asian [0x2a02 resolution 24 default_name 'азиатская']
amenity=restaurant & cuisine=bagel [0x2a0d resolution 24 default_name 'бублики']
amenity=restaurant & cuisine=barbecue [0x2a03 resolution 24 default_name 'барбекю']
amenity=restaurant & cuisine=british [0x2a11 resolution 24 default_name 'британская']
amenity=restaurant & cuisine='cafe/diner' [0x2a0e resolution 24 default_name 'столовая']
amenity=restaurant & cuisine=chinese [0x2a04 resolution 24 default_name 'китайская']
amenity=restaurant & cuisine=deli [0x2a05 resolution 24 default_name 'дели']
amenity=restaurant & cuisine=french [0x2a0f resolution 24 default_name 'французская']
amenity=restaurant & (cuisine=german | cuisine=bavarian) [0x2a10 resolution 24 default_name 'германская' ]
amenity=restaurant & cuisine=grill [0x2a03 resolution 24 default_name 'гриль']
amenity=restaurant & cuisine=international [0x2a06 resolution 24 default_name 'международная']
amenity=restaurant & cuisine=italian [0x2a08 resolution 24 default_name 'итальяниская']
amenity=restaurant & cuisine=japanese [0x2a02 resolution 24 default_name 'японская']
amenity=restaurant & cuisine=korean [0x2a02 resolution 24 default_name 'корейская']
amenity=restaurant & cuisine=mexican [0x2a09 resolution 24 default_name 'мексиканская']
amenity=restaurant & cuisine ~ '.*pizza.*' [0x2a0a resolution 24 default_name 'пицца']
amenity=restaurant & cuisine=sea_food [0x2a0b resolution 24 default_name 'морепродукты']
amenity=restaurant & cuisine=spanish [0x2a09 resolution 24 default_name 'испанская']
amenity=restaurant & cuisine=speciality [0x2a12 resolution 24 default_name 'специальная']
amenity=restaurant & cuisine=steak [0x2a0c resolution 24 default_name 'стейки']
amenity=restaurant & cuisine=thai [0x2a02 resolution 24 default_name 'тайская']
amenity=restaurant & cuisine=* [0x2a13 resolution 24 default_name 'ресторан']
amenity=restaurant [0x2a00 resolution 24 default_name 'ресторан']
amenity=school [0x2c05 resolution 24 default_name 'школа']
amenity=shelter [0x2b05 resolution 24 default_name 'навес']
# amenity=supermarket is superceded by shop=supermarket
amenity=supermarket [0x2e02 resolution 24 default_name 'супермаркет']
amenity=taxi [0x2f08 resolution 24 default_name 'такси']
amenity=telephone {name '${name} ${operator}' | '${name}' 
	| '${operator}' } [0x2f12 resolution 21 default_name 'телефон']
amenity=theatre [0x2d01 resolution 24 default_name 'театр']
amenity=toilets [0x4e00 resolution 24 default_name 'туалет']
amenity=townhall [0x3003 resolution 24 default_name 'мэрия']
amenity=university [0x2c05 resolution 24 default_name 'университет']
# amenity=zoo is superceded by tourism=zoo
amenity=zoo [0x2c07 resolution 24 default_name 'зоопарк']

landuse=forest & name=* [0x6618 resolution 21]
landuse=basin & name=* [0x650f resolution 21 default_name 'пруд']
landuse=cemetery [0x6403 resolution 21 default_name 'кладбище']
landuse=military & name=* [0x640b resolution 21 default_name 'запретная зона']
landuse=reservoir & name=* [0x650f resolution 21 default_name 'водохранилище']
landuse=village_green & name=* [0x2c06 resolution 21]
landuse=wood & name=* [0x6618 resolution 21]
landuse=retail [0x2e00 resolution 21 default_name 'торговля']

healthcare=* [0x3002 resolution 21]

(highway=bus_stop | railway=tram_stop | railway=halt | railway=station)
& lit=yes & (shelter=yes | covered=yes)
{
  set ref='${ref|def:}(${route_ref})';
  name '${name|def:} ${ref|def:}*${operator|def:}';
}
(highway=bus_stop | railway=tram_stop | railway=halt | railway=station)
& (shelter=yes | covered=yes)
{
  set ref='${ref|def:}(${route_ref})';
  name '${name|def:} ${ref|def:}+${operator|def:}';
}
(highway=bus_stop | railway=tram_stop | railway=halt | railway=station)
& (shelter=no | covered=no)
{
  set ref='${ref|def:}(${route_ref})';
  name '${name|def:} ${ref|def:}-${operator|def:}';
}
(highway=bus_stop | railway=tram_stop | railway=halt | railway=station)
& (name=*|ref=*|operator=*|route_ref=*)
{
  set ref='${ref|def:}(${route_ref})';
  name '${name|def:} ${ref|def:} ${operator|def:}';
}

highway=bus_stop [0x2f08 resolution 21 default_name 'автобус']

highway=motorway_junction { name '${ref} ${name}' | '${ref}' | '${name}' }
highway=motorway_junction [0x2000 resolution 21 default_name 'съезд']

highway=services { name '${ref} ${name}' | '${ref}' | '${name}' }
highway=services [0x2f03 resolution 21 default_name 'служебн.']

historic=museum [0x2c02 resolution 24 default_name 'музей']
historic=archaeological_site [0x2c04 resolution 24 default_name 'историч.']
historic=memorial [0x2c04 resolution 24 default_name 'мемориал']
historic=monument [0x2c04 resolution 24 default_name 'монумент']
historic=fort [0x11604 resolution 21 default_name 'форт']
historic=castle [0x11604 resolution 21 default_name 'замок']
historic=ruins [0x11605 resolution 21 default_name 'историч.']


leisure=common & name=* [0x2c06 resolution 24]
leisure=garden & name=* [0x2c06 resolution 24]
leisure=golf_course [0x2d05 resolution 24 default_name 'гольф']
leisure=ice_rink [0x2d08 resolution 24 default_name 'каток']
leisure=marina [0x4300 resolution 24 default_name 'пристань']
leisure=nature_reserve & name=* [0x6612 resolution 18]
leisure=park [0x2c06 resolution 24 default_name 'парк']
leisure=pitch & mkgmap:area2poi!=true { name '${name} (${sport})' | '${name}' } [0x2c08 resolution 24 default_name 'площадка']
leisure=playground & mkgmap:area2poi!=true [0x2c06 resolution 24 default_name 'детская площадка']
leisure=recreation_ground [0x2c08 resolution 24 default_name 'зона отдыха']
leisure=sports_center | leisure=sports_centre { name '${name} (${sport})' | '${name}' } [0x2d0a resolution 24 default_name 'спорт']
leisure=stadium { name '${name} (${sport})' | '${name}' } [0x2c08 resolution 24 default_name 'стадион']
leisure=track { name '${name} (${sport})' | '${name}' } [0x2c08 resolution 24 default_name 'стадион']
leisure=water_park [0x2b04 resolution 24 default_name 'аквапарк']

man_made=tower [0x6411 resolution 22 default_name 'башня']
power=generator & generator:source=wind [0x641a resolution 22 default_name 'ветряк']
man_made=windmill [0x641b resolution 22 default_name 'мельница']

# Edge 705 displays 0x650a,0x6511,0x6512,0x6513,0x6603,0x6614 as hollow white circles, no menu
natural=peak | natural=hill {name '${name|def:}${ele|height:m=>ft|def:}' } [0x6616 resolution 21 default_name 'вершина']
natural=beach [0x6604 resolution 21 default_name 'пляж']
natural=cave_entrance [0x6601 resolution 21 default_name 'пещера']
natural=cliff {name '${name|def:}${ele|height:m=>ft|def:}' } [0x6607 resolution 21 default_name 'утес']
natural=glacier [0x650a resolution 21 default_name 'ледник']
natural=rock {name '${name|def:}${ele|height:m=>ft|def:}' } [0x6614 resolution 21 default_name 'скала']
natural=spring [0x6511 resolution 24 default_name 'родник']
natural=stream [0x6512 resolution 21 default_name 'ручей']
natural=volcano {name '${name|def:}${ele|height:m=>ft|def:}' } [0x2c0c resolution 21 default_name 'вулкан']
natural=water & name=* [0x650d resolution 21]
natural=waterfall | waterway=waterfall [0x6508 resolution 21 default_name 'водопад']
natural=wetland & name=* [0x6513 resolution 21]
natural=wood & name=* [0x6618 resolution 21]

### сокращение статусов НП
cladr:suffix='Город'
| cladr:suffix='город' 			{set cladr:suffix = 'г.' }
cladr:suffix='Деревня'
| cladr:suffix='деревня' 		{set cladr:suffix = 'д.' }
cladr:suffix='Дачный поселок'
| cladr:suffix='дачный поселок'
| cladr:suffix='Дачный посёлок'
| cladr:suffix='дачный посёлок'		{set cladr:suffix = 'дачн. п.' }
cladr:suffix='Железнодорожная станция'
| cladr:suffix='железнодорожная станция' {set cladr:suffix = 'ж/д ст.' }
cladr:suffix='Поселок'
| cladr:suffix='Посёлок' 
| cladr:suffix='поселок' 
| cladr:suffix='посёлок'		{set cladr:suffix = 'п.' }
cladr:suffix='Поселок городского типа'
| cladr:suffix='Посёлок городского типа'
| cladr:suffix='посёлок городского типа'
| cladr:suffix='поселок городского типа'{set cladr:suffix = 'пгт' }
cladr:suffix='почтовое отделение'
| cladr:suffix='Почтовое отделение'	{set cladr:suffix = 'п/о.' }
cladr:suffix='Рабочий поселок'
| cladr:suffix='Рабочий посёлок'
| cladr:suffix='рабочий посёлок'
| cladr:suffix='рабочий поселок' 	{set cladr:suffix = 'раб. п.' }
cladr:suffix='Село'
| cladr:suffix='село'			{set cladr:suffix = 'с.' }
cladr:suffix='Станица'
| cladr:suffix='станица' 		{set cladr:suffix = 'стан.' }
cladr:suffix='Станция'
| cladr:suffix='станция' 		{set cladr:suffix = 'ст.' }
cladr:suffix='садовое неком-е товарищество'
| cladr:suffix='садовое некоммерческое товарищество'	{set cladr:suffix = 'снт' }
cladr:suffix='Хутор' 			{set cladr:suffix = 'х.' }

# place=city [0x0100 resolution 16]
place=city & mkgmap:area2poi!=true	{name '${name}, ${cladr:suffix}' | '${name}' | '${place_name}, ${cladr:suffix}' | '${place_name}'} [0x0100 resolution 16 default_name 'город']
place=suburb & mkgmap:area2poi!=true	{name '${name}, ${cladr:suffix}' | '${name}' 
	| '${place_name}, ${cladr:suffix}' | '${place_name}'} [0x0600 resolution 18 default_name 'пригород']
place=town & mkgmap:area2poi!=true	{name '${name}, ${cladr:suffix}' | '${name}' 
	| '${place_name}, ${cladr:suffix}' | '${place_name}'} [0x0500 resolution 16 default_name 'город']
place=village & mkgmap:area2poi!=true	{name '${name}, ${cladr:suffix}' | '${name}' 
	| '${place_name}, ${cladr:suffix}' | '${place_name}'} [0x0900 resolution 19 default_name 'село']
place=hamlet & mkgmap:area2poi!=true	{name '${name}, ${cladr:suffix}' | '${name}' 
	| '${place_name}, ${cladr:suffix}' | '${place_name}'} [0x0b00 resolution 19 default_name 'деревня']
place=isolated_dwelling & mkgmap:area2poi!=true	{name '${name}, ${cladr:suffix}' | '${name}' 
	| '${place_name}, ${cladr:suffix}' | '${place_name}'} [0x0b00 resolution 19 default_name 'хутор']
place=island & mkgmap:area2poi!=true	{name '${name}, ${cladr:suffix}' | '${name}' 
	| '${place_name}, ${cladr:suffix}' | '${place_name}'} [0x650c resolution 19 default_name 'остров']
place=locality & mkgmap:area2poi!=true	{name '${name}, ${cladr:suffix}' | '${name}' 
	| '${place_name}, ${cladr:suffix}' | '${place_name}'} [0x0a00 resolution 21 default_name 'урочище']

# перевалы
mountain_pass=yes {name 
	| 'пер. ${name}, ${ele} (${pass:category})'
	| 'пер. ${name}, ${ele}'
	| 'пер. ${ele} (${pass:category})'
	| 'пер. ${ele}'
	| 'пер. ${name}'
	| 'перевал'} [0x0a00 resolution 21 default_name 'перевал']

# станция метро
railway=station & station=subway [0x1613 resolution 22-19 default_name 'метро']
railway=station & subway=yes [0x1613  resolution 22-19 default_name 'метро']

railway=halt [0x2f17 resolution 24 continue default_name 'платформа']
railway=halt [0x11601 resolution 21 default_name 'платформа']
railway=station & !(layer<0) [0x2f17 resolution 24 continue default_name 'станция']
railway=station & !(layer<0) [0x11601 resolution 21 default_name 'станция']
# railway=station & (station!=subway | !(layer<0)) [0x2f17 resolution 24 continue]
# railway=station & (station!=subway | !(layer<0)) [0x11601 resolution 21 continue]
railway=tram_stop [0x2f08 resolution 21 default_name 'трамвай']

shop=bakers [0x2e02 resolution 24 default_name 'булочная']
shop=bakery [0x2e02 resolution 24 default_name 'булочная']
shop=beauty [0x2f10 resolution 24 default_name 'салон красоты']
shop=bicycle [0x2f13 resolution 24 default_name 'велосипеды']
shop=boat [0x2f09 resolution 24 default_name 'лодки']
shop=butcher [0x2e0c resolution 24 default_name 'мясо']

shop=car & service!=* [0x2f07 resolution 24 default_name 'автосалон']
shop=car & service=* [0x2f03 resolution 24 default_name 'автосервис']
shop=car_dealer [0x2f07 resolution 24 default_name 'автосалон']
shop=car_parts [0x2f07 resolution 24 default_name 'автозапчасти']
shop=car_rental [0x2f02 resolution 24 default_name 'аренда авто']
shop=car_repair [0x2f03 resolution 24 default_name 'автосервис']
shop=car_wrecker [0x2f0a resolution 24 default_name 'автосвалка']

shop=chemist [0x2e00 resolution 24 default_name 'бытовая химия']
shop=clothes [0x2e07 resolution 24 default_name 'одежда']
(shop=computer | shop=electronics) [0x2e0b resolution 24 default_name 'электроника']
shop=convenience [0x2e02 resolution 24 default_name 'магазин']
shop=department_store [0x2e01 resolution 24 default_name 'универсам']
shop=doityourself [0x2e09 resolution 24 default_name 'строительный']
shop=fashion [0x2e07 resolution 24 default_name 'бутик']
shop=furniture [0x2e09 resolution 24 default_name 'мебель']
shop=garden_centre [0x2e08 resolution 24 default_name 'садовый']
shop=garden_center [0x2e08 resolution 24 default_name 'садовый']
shop=general [0x2e03 resolution 24 default_name 'магазин']
shop=hardware [0x2e09 resolution 24 default_name 'хозяйственный']
shop=hairdresser [0x2f10 resolution 24 default_name 'парикмахерская']
shop=mall [0x2e04 resolution 24 default_name 'универмаг']
shop=organic [0x2e0a resolution 24 default_name 'экопродукты']
shop=shoes [0x2e07 resolution 24 default_name 'обувной']
shop=supermarket [0x2e02 resolution 24 default_name 'супермаркет']
shop=tires [0x2f07 resolution 24 default_name 'шины']
shop=tyres [0x2f07 resolution 24 default_name 'шины']
shop=kiosk [0x2e00 resolution 24 default_name 'ларек']
shop=* [0x2e00 resolution 24 default_name 'магазин']

sport=9pin [0x2d07 resolution 24 default_name 'боулинг-9']
sport=10pin [0x2d07 resolution 24 default_name 'боулинг-10']
sport=airport [0x2d0b resolution 19 default_name 'аэроклуб']
sport=multi [0x2d0a resolution 24 default_name 'спортплощадка']
sport=skating [0x2d08 resolution 24 default_name 'каток']
sport=skiing [0x2d06 resolution 24 default_name 'лыжи']
sport=swimming [0x2d09 resolution 24 default_name 'бассейн']

# обходим появление точек на всех полигонах building=yes с опцией --add-pois-to-areas
# теперь отдельные точки с building=yes не тянут за собой порождение тучи 
# аналогичных на всех полигональных зданиях! Волшебное слово - "& mkgmap:area2poi!=true"
tourism=alpine_hut | building=yes & mkgmap:area2poi!=true | building=true & mkgmap:area2poi!=true 
	{name '${name} (${alt_name})'
	| '${name}'
	| '${description}'} [0x6402 resolution 24 continue with_actions default_name 'здание']

tourism=attraction & historic=* [0x2c02 resolution 24 default_name 'историч.']
tourism=attraction [0x2c04 resolution 24 default_name 'интересн.']
tourism=artwork [0x2c04 resolution 24 default_name 'искусство']
tourism=aquarium [0x2c07 resolution 24 default_name 'аквариум']
tourism=camp_site [0x2b03 resolution 21 default_name 'стоянка']
tourism=caravan_site [0x2b03 resolution 24 default_name 'автостоянка']
tourism=chalet { name '${name}' | '${ref}' } [0x2b02 resolution 21 default_name 'съемный дом']
tourism=guest_house [0x2b02 resolution 21 default_name 'гостевой дом']
tourism=hostel [0x2b02 resolution 24 default_name 'хослел']
tourism=hotel | tourism=motel { name '${name|def:}(${stars}*)${operator|def:}' | '${name} ${operator}' | '${name}' | '${operator}' } [0x2b01 resolution 24 default_name 'отель']
tourism=information {name '${name} - ${description} (${operator})'|
'${name} - (${description})' | '${name}' | '${description}' |
'${operator}' | '${ref}'} [0x4c00 resolution 24 default_name 'информация']
tourism=museum [0x2c02 resolution 24 default_name 'музей']
tourism=picnic_site [0x4a00 resolution 21 default_name 'пикник']
tourism=theme_park [0x2c01 resolution 24 default_name 'лунапарк']
tourism=viewpoint {name '${name} - ${description}' | '${name}'} [0x2c04 resolution 21 default_name 'хороший вид']
tourism=wine_cellar [0x2c0a resolution 24 default_name 'винный погреб']
tourism=zoo [0x2c07 resolution 24 default_name 'зоопарк']

barrier=bollard | barrier=bus_trap
    {add access = no; add bicycle = yes; add foot = yes} [0x660f resolution 24 default_name 'преграда']
barrier=block | barrier=cycle_barrier | barrier=stile | barrier=kissing_gate
    {add access = no; add foot = yes} [0x660f resolution 24 default_name 'преграда']

# My
highway=traffic_signals | crossing=traffic_signals [0x1616 resolution 24 default_name 'светофор']
railway=level_crossing [0x1615 resolution 24 default_name 'переезд']
barrier=gate 
	{set access = no} [0x5800 resolution 24 default_name 'ворота']
barrier=lift_gate 
	{set access = no} [0x5800 resolution 24 default_name 'шлагбаум']
amenity=signpost { name '${label}' } [0x5a00 resolution  21 default_name 'указатель']
traffic_sign=city_limit [0x56 resolution 21 default_name 'ограничение']
highway=ford | ford=yes [0x6406 resolution 21 default_name 'брод']

### Добавляем еще разных точек ###
# Залив, плес
natural=bay [0x6503 resolution 21 default_name 'залив']
# Фонтан
amenity=fountain [0x11502 resolution 24 default_name 'фонтан']
# Вход в метро
railway=subway_entrance [0x1614 resolution 24 default_name 'вход в метро']
# карьер, рудник
landuse=quarry [0x640c resolution 24 default_name 'карьер']
# бункер, дот
military=bunker & mkgmap:area2poi!=true [0x640b resolution 24 default_name 'бункер']
# мосты. пока не работает
# bridge=yes [0x6401 resolution 24 continue]
highway=* & bridge=yes | bridge=yes [0x6401 resolution 24 continue default_name 'мост']

# маяки
man_made=lighthouse [0x16 resolution 19 default_name 'маяк']

# точки из Whitewater 
# http://wiki.openstreetmap.org/wiki/WikiProject_Whitewater_Maps
whitewater=rapid	  {name '${whitewater:rapid_name}, пор. ${whitewater:rapid_grade}' |
			  '${whitewater:rapid_name}' } [0x650e resolution 24 default_name 'порог']
whitewater=egress	  [0x6514 resolution 24 default_name 'выход']
whitewater=put_in	  [0x6515 resolution 24 default_name 'вход']
whitewater=put_in & whitewater=egress [0x6516 resolution 24 default_name 'вход и выход']
whitewater=hazard	  [0x6517 resolution 24 default_name 'опастность']

# Всякие лежачие милиционэры
traffic_calming=*	[0x11511 resolution 24 default_name 'неровность']
