# -------------------------------------------------------------------
# This is the default mkgmap style file for converting OSM nodes
# into Garmin POIs.
# Any line prefaced with # is a comment and will not be applied.
# Each line is a rule, of the generalised format:
#  OSM_tag(s)_to_match  [Garmin_type_code resolution]
# See http://wiki.openstreetmap.org/wiki/Mkgmap/help/style_rules
# and http://wiki.openstreetmap.org/wiki/Mkgmap/help/Custom_styles
# for more information.

# first set the country code
mkgmap:country!=* & mkgmap:admin_level2=* { set mkgmap:country='${mkgmap:admin_level2}' }
mkgmap:country!=* & addr:country=* { set mkgmap:country='${addr:country}' }
mkgmap:country!=* & is_in:country=* { set mkgmap:country='${is_in:country}' }

# country specific rules first

# Netherlands = NLD
mkgmap:country=NLD & mkgmap:region!=* & mkgmap:admin_level4=* { set mkgmap:region='${mkgmap:admin_level4}' }
mkgmap:country=NLD & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' } 
mkgmap:country=NLD & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' } 

# Germany = DEU cities
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' } 
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' } 
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level6=* { set mkgmap:city='${mkgmap:admin_level6}' } 
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' } 
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' } 


mkgmap:country=AUT & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=BEL & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=CZE & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=CZE & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' }
mkgmap:country=DNK & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=DNK & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' }
mkgmap:country=FIN & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=FIN & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=FRA & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=FRA & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=ISL & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=ITA & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=LUX & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=NOR & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=POL & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' }
mkgmap:country=POL & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=PRT & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=PRT & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=SVN & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' }
mkgmap:country=ESP & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=SWE & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=SWE & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' }
mkgmap:country=CHE & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
# mkgmap:country=RUS & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
 
# common rules for all the rest of countries
# mkgmap:region!=* & mkgmap:admin_level6=* { set mkgmap:region='${mkgmap:admin_level6}' } 
# mkgmap:region!=* & mkgmap:admin_level5=* { set mkgmap:region='${mkgmap:admin_level5}' } 
mkgmap:region!=* & mkgmap:admin_level4=* { set mkgmap:region='${mkgmap:admin_level4}, ${mkgmap:admin_level6}' } 
mkgmap:region!=* & mkgmap:admin_level3=* { set mkgmap:region='${mkgmap:admin_level3}' } 
mkgmap:region!=* & is_in:county=* { set mkgmap:region='${is_in:county}' } 

mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' } 
mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' } 
mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' } 
mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' } 
mkgmap:city!=* & is_in:city=* { set mkgmap:city='${is_in:city}' }
mkgmap:city!=* & addr:city=* { set mkgmap:city='${addr:city}' }
mkgmap:city!=* & (name=* & place=*) { set mkgmap:city='${name}' } # название НП в адрес

mkgmap:postal_code!=* & mkgmap:postcode=* { set mkgmap:postal_code='${mkgmap:postcode}' } 
mkgmap:postal_code!=* & addr:postcode=* { set mkgmap:postal_code='${addr:postcode}' } 

mkgmap:street!=* & addr:street=* { set mkgmap:street='${addr:street}' }
mkgmap:street!=* & addr:housename=* { set mkgmap:street='${addr:housename}' }

mkgmap:housenumber!=* & addr:housenumber=* { set mkgmap:housenumber='${addr:housenumber}' }

mkgmap:phone!=* & phone=* { set mkgmap:phone='${phone}' }

mkgmap:is_in!=* & is_in=* { set mkgmap:is_in='${is_in}' }

internet_access=* { name '${internet_access|subst:yes=>Internet} ${name|def:}' } [0x2f12 resolution 21 continue default_name 'internet']

#aeroway=airport [0x5900 resolution 18]
aeroway=airport [0x2f04 resolution 18 default_name 'airport']
aeroway=aerodrome [0x2f04 resolution 18 default_name 'aerodrome']
aeroway=helipad [0x5904 resolution 21 default_name 'helipad']
aeroway=terminal [0x2f04 resolution 21 default_name 'terminal']

amenity=airport [0x2f04 resolution 18 default_name 'airport']
amenity=atm { name '${operator}: ${name}' | '${name}' | '${operator}' } [0x2f06 resolution 24 default_name 'atm']
amenity=arts_centre [0x2c04 resolution 24 default_name 'arts centre']
amenity=bank { name '${name} (${operator})' | '${name}' | '${operator}' } [0x2f06 resolution 24 default_name 'bank']
amenity=bar [0x2d02 resolution 24 default_name 'bar']
amenity=biergarten [0x2d02 resolution 24 default_name 'biergarten']
amenity=border_control | barrier=border_control [0x3006 resolution 21 default_name 'border control']
amenity=bus_station [0x2f08 resolution 21 default_name 'bus station']
amenity=cafe [0x2a0e resolution 24 default_name 'cafe']
amenity=car_club [0x2f0d resolution 24 default_name 'car club']
amenity=car_rental [0x2f02 resolution 24 default_name 'car rental']
amenity=car_sharing [0x2f02 resolution 24 default_name 'car sharing']
amenity=car_wash [0x2f0e resolution 24 default_name 'car wash']
amenity=casino [0x2d04 resolution 24 default_name 'casino']
amenity=cinema [0x2d03 resolution 24 default_name 'cinema']
amenity=college [0x2c05 resolution 24 default_name 'college']
amenity=concert_hall [0x2c09 resolution 24 default_name 'concert hall']
amenity=conference_centre [0x2c09 resolution 24 default_name 'conference centre']
amenity=convention_center [0x2c09 resolution 24 default_name 'convention center']
amenity=community_centre [0x3005 resolution 24 default_name 'community centre']
amenity=community_center [0x3005 resolution 24 default_name 'community center']
amenity=courthouse [0x3004 resolution 24 default_name 'courthouse']
amenity=doctors [0x3002 resolution 24 default_name 'doctors']
amenity=drinking_water [0x5000 resolution 24 default_name 'Water']
amenity=embassy & country=* { name '${country} ${name|def:}' } [0x3003 resolution 24 default_name 'embassy']
amenity=embassy & country!=* [0x3003 resolution 24 default_name 'embassy']
amenity=emergency_phone [0x2f12 resolution 21 default_name 'emergency phone']
# amenity=ferry_terminal [0x2f08 resolution 19]
amenity=ferry_terminal [0x4300 resolution 21 default_name 'ferry terminal']
amenity=fast_food & cuisine=grill [0x2a03 resolution 24 default_name 'grill']
amenity=fast_food & cuisine ~ '.*pizza.*' [0x2a0a resolution 24 default_name 'pizza']
amenity=fast_food [0x2a07 resolution 24 default_name 'fast food']
amenity=fire_station [0x3008 resolution 24 default_name 'fire station']
amenity=food_court [0x2a13 resolution 24 default_name 'court']
amenity=fuel { name '${operator}: ${name}' | '${name}' | '${operator}' } 
	[0x2f01 resolution 24 continue default_name 'fuel']
amenity=fuel { name '${operator}: ${name}' | '${name}' | '${operator}' } 
	[0x11603 resolution 19 continue default_name 'fuel']
amenity=fuel & fuel:HGV_diesel=yes [ 0x2f16 resolution 18 default_name 'HGV diesel']
amenity=fuel & shop=convenience [ 0x2e06 resolution 18]
amenity=grave_yard [0x6403 resolution 24 default_name 'cementary']
amenity=hospital [0x3002 resolution 24 default_name 'hospital']
amenity=kindergarten [0x2c05 resolution 24 default_name 'kindergarten']
amenity=library [0x2c03 resolution 24 default_name 'library']
amenity=nightclub [0x2d02 resolution 24 default_name 'nightclub']
amenity=nursing_home [0x2b04 resolution 24 default_name 'nursing home']
amenity=parking [0x2f0b resolution 24 default_name 'parking']
amenity=pharmacy [0x2e05 resolution 24 default_name 'pharmacy']
amenity=place_of_worship [0x11602 resolution 21 continue default_name 'church']
amenity=place_of_worship [0x2c0b resolution 24 default_name 'church']
amenity=police [0x3001 resolution 24 default_name 'police']
amenity=post_office [0x2f05 resolution 24 default_name 'post office']
amenity=prison [0x3007 resolution 24 default_name 'prison']
amenity=pub [0x2d02 resolution 24 default_name 'pub']
amenity=public_building [0x3007 resolution 24 default_name 'public building']
amenity=recycling | amenity=waste_disposal { name '${name} (${operator})' | '${name}' | '${operator}' }
amenity=recycling | amenity=waste_disposal [0x2f15 resolution 24 default_name 'recycling']
amenity=restaurant & cuisine=american [0x2a01 resolution 24 default_name 'american']
amenity=restaurant & cuisine=asian [0x2a02 resolution 24 default_name 'asian']
amenity=restaurant & cuisine=bagel [0x2a0d resolution 24 default_name 'bagel']
amenity=restaurant & cuisine=barbecue [0x2a03 resolution 24 default_name 'barbecue']
amenity=restaurant & cuisine=british [0x2a11 resolution 24 default_name 'british']
amenity=restaurant & cuisine='cafe/diner' [0x2a0e resolution 24 default_name 'dinner']
amenity=restaurant & cuisine=chinese [0x2a04 resolution 24 default_name 'chinese']
amenity=restaurant & cuisine=deli [0x2a05 resolution 24 default_name 'deli']
amenity=restaurant & cuisine=french [0x2a0f resolution 24 default_name 'french']
amenity=restaurant & (cuisine=german | cuisine=bavarian) [0x2a10 resolution 24 default_name 'zoogerman' ]
amenity=restaurant & cuisine=grill [0x2a03 resolution 24 default_name 'grill']
amenity=restaurant & cuisine=international [0x2a06 resolution 24 default_name 'international']
amenity=restaurant & cuisine=italian [0x2a08 resolution 24 default_name 'italian']
amenity=restaurant & cuisine=japanese [0x2a02 resolution 24 default_name 'japanese']
amenity=restaurant & cuisine=korean [0x2a02 resolution 24 default_name 'korean']
amenity=restaurant & cuisine=mexican [0x2a09 resolution 24 default_name 'mexican']
amenity=restaurant & cuisine ~ '.*pizza.*' [0x2a0a resolution 24 default_name 'pizza']
amenity=restaurant & cuisine=sea_food [0x2a0b resolution 24 default_name 'sea']
amenity=restaurant & cuisine=spanish [0x2a09 resolution 24 default_name 'spanish']
amenity=restaurant & cuisine=speciality [0x2a12 resolution 24 default_name 'speciality']
amenity=restaurant & cuisine=steak [0x2a0c resolution 24 default_name 'steak']
amenity=restaurant & cuisine=thai [0x2a02 resolution 24 default_name 'thai']
amenity=restaurant & cuisine=* [0x2a13 resolution 24 default_name 'restaurant']
amenity=restaurant [0x2a00 resolution 24]
amenity=school [0x2c05 resolution 24 default_name 'school']
amenity=shelter [0x2b05 resolution 24 default_name 'shelter']
# amenity=supermarket is superceded by shop=supermarket
amenity=supermarket [0x2e02 resolution 24 default_name 'supermarket']
amenity=taxi [0x2f08 resolution 24 default_name 'taxi']
amenity=telephone {name '${name} ${operator}' | '${name}' 
	| '${operator}' } [0x2f12 resolution 21 default_name 'telephone']
amenity=theatre [0x2d01 resolution 24 default_name 'theatre']
amenity=toilets [0x4e00 resolution 24 default_name 'toilets']
amenity=townhall [0x3003 resolution 24 default_name 'townhall']
amenity=university [0x2c05 resolution 24 default_name 'university']
# amenity=zoo is superceded by tourism=zoo
amenity=zoo [0x2c07 resolution 24 default_name 'zoo']

landuse=forest & name=* [0x6618 resolution 21]
landuse=basin [0x650f resolution 21 default_name 'basin']
landuse=cemetery [0x6403 resolution 21 default_name 'cementary']
landuse=military & mkgmap:area2poi!=true [0x640b resolution 21 default_name 'military']
landuse=reservoir [0x650f resolution 21 default_name 'reservoir']
landuse=village_green & name=* [0x2c06 resolution 21]
landuse=wood & name=* [0x6618 resolution 21]
landuse=retail [0x2e00 resolution 21 default_name 'rental']

healthcare=* [0x3002 resolution 21]

(highway=bus_stop | railway=tram_stop | railway=halt | railway=station)
& lit=yes & (shelter=yes | covered=yes)
{
  set ref='${ref|def:}(${route_ref})';
  name '${name|def:} ${ref|def:}*${operator|def:}';
}
(highway=bus_stop | railway=tram_stop | railway=halt | railway=station)
& (shelter=yes | covered=yes)
{
  set ref='${ref|def:}(${route_ref})';
  name '${name|def:} ${ref|def:}+${operator|def:}';
}
(highway=bus_stop | railway=tram_stop | railway=halt | railway=station)
& (shelter=no | covered=no)
{
  set ref='${ref|def:}(${route_ref})';
  name '${name|def:} ${ref|def:}-${operator|def:}';
}
(highway=bus_stop | railway=tram_stop | railway=halt | railway=station)
& (name=*|ref=*|operator=*|route_ref=*)
{
  set ref='${ref|def:}(${route_ref})';
  name '${name|def:} ${ref|def:} ${operator|def:}';
}

highway=bus_stop [0x2f08 resolution 21 default_name 'bus stop']

highway=motorway_junction { name '${ref} ${name}' | '${ref}' | '${name}' }
highway=motorway_junction [0x2000 resolution 21 default_name 'junction']

highway=services { name '${ref} ${name}' | '${ref}' | '${name}' }
highway=services [0x210f resolution 21 default_name 'cervices']

historic=museum [0x2c02 resolution 24 default_name 'museum']
historic=archaeological_site | historic=ruins [0x2c04 resolution 24 default_name 'historic']
historic=memorial [0x2c04 resolution 24 default_name 'memorial']
historic=monument [0x2c04 resolution 24 default_name 'monument']
historic=castle [0x2c04 resolution 24 default_name 'castle']
historic=fort [0x2c04 resolution 24 default_name 'fort']


leisure=common & name=* [0x2c06 resolution 24]
leisure=garden & name=* [0x2c06 resolution 24]
leisure=golf_course [0x2d05 resolution 24 default_name 'golf course']
leisure=ice_rink [0x2d08 resolution 24 default_name 'ice rink']
leisure=marina [0x4300 resolution 24 default_name 'marina']
leisure=nature_reserve & name=* [0x6612 resolution 18]
leisure=park [0x2c06 resolution 24 default_name 'park']
leisure=pitch & mkgmap:area2poi!=true { name '${name} (${sport})' | '${name}' } [0x2c08 resolution 24 default_name 'pitch']
leisure=playground & mkgmap:area2poi!=true [0x2c06 resolution 24 default_name 'playground']
leisure=recreation_ground [0x2c08 resolution 24 default_name 'recreation ground']
leisure=sports_center | leisure=sports_centre { name '${name} (${sport})' | '${name}' } [0x2d0a resolution 24 default_name 'sports centre']
leisure=stadium { name '${name} (${sport})' | '${name}' } [0x2c08 resolution 24 default_name 'stadium']
leisure=track { name '${name} (${sport})' | '${name}' } [0x2c08 resolution 24 default_name 'track']
leisure=water_park [0x2b04 resolution 24 default_name 'water park']

man_made=tower [0x6411 resolution 24 default_name 'tower']

# Edge 705 displays 0x650a,0x6511,0x6512,0x6513,0x6603,0x6614 as hollow white circles, no menu
natural=peak {name '${name|def:}${ele|height:m=>ft|def:}' } [0x6616 resolution 21 default_name 'peak']
natural=beach [0x6604 resolution 21 default_name 'beach']
natural=cave_entrance [0x6601 resolution 21 default_name 'cave entrance']
natural=cliff [0x6607 resolution 21 default_name 'cliff']
natural=glacier [0x650a resolution 21 default_name 'glacier']
natural=rock [0x6614 resolution 21 default_name 'rock']
natural=spring [0x6511 resolution 24 default_name 'spring']
natural=stream [0x6512 resolution 21 default_name 'stream']
natural=volcano [0x2c0c resolution 21 default_name 'vilcano']
natural=water & name=* [0x6603 resolution 21]
natural=waterfall | waterway=waterfall [0x6508 resolution 21 default_name 'waterfall']
natural=wetland & name=* [0x6513 resolution 21]
natural=wood & name=* [0x6618 resolution 21]

### сокращение статусов НП
cladr:suffix='Город'
| cladr:suffix='город' 			{set cladr:suffix = 'г.' }
cladr:suffix='Деревня'
| cladr:suffix='деревня' 		{set cladr:suffix = 'д.' }
cladr:suffix='Дачный поселок'
| cladr:suffix='дачный поселок'
| cladr:suffix='Дачный посёлок'
| cladr:suffix='дачный посёлок'		{set cladr:suffix = 'дачн. п.' }
cladr:suffix='Железнодорожная станция'
| cladr:suffix='железнодорожная станция' {set cladr:suffix = 'ж/д ст.' }
cladr:suffix='Поселок'
| cladr:suffix='Посёлок' 
| cladr:suffix='поселок' 
| cladr:suffix='посёлок'		{set cladr:suffix = 'п.' }
cladr:suffix='Поселок городского типа'
| cladr:suffix='Посёлок городского типа'
| cladr:suffix='посёлок городского типа'
| cladr:suffix='поселок городского типа'{set cladr:suffix = 'пгт' }
cladr:suffix='почтовое отделение'
| cladr:suffix='Почтовое отделение'	{set cladr:suffix = 'п/о.' }
cladr:suffix='Рабочий поселок'
| cladr:suffix='Рабочий посёлок'
| cladr:suffix='рабочий посёлок'
| cladr:suffix='рабочий поселок' 	{set cladr:suffix = 'раб. п.' }
cladr:suffix='Село'
| cladr:suffix='село'			{set cladr:suffix = 'с.' }
cladr:suffix='Станица'
| cladr:suffix='станица' 		{set cladr:suffix = 'стан.' }
cladr:suffix='Станция'
| cladr:suffix='станция' 		{set cladr:suffix = 'ст.' }
cladr:suffix='садовое неком-е товарищество'
| cladr:suffix='садовое некоммерческое товарищество'	{set cladr:suffix = 'снт' }
cladr:suffix='Хутор' 			{set cladr:suffix = 'х.' }

place=city [0x0100 resolution 16 default_name 'city']
#place=city & mkgmap:area2poi!=true	{name '${name}, ${cladr:suffix}' | '${name}' | '${place_name}, ${cladr:suffix}' | '${place_name}'} [0x0100 resolution 16 default_name 'city']
place=suburb & mkgmap:area2poi!=true	{name '${name}, ${cladr:suffix}' | '${name}' 
	| '${place_name}, ${cladr:suffix}' | '${place_name}'} [0x0600 resolution 18 default_name 'suburb']
place=town & mkgmap:area2poi!=true	{name '${name}, ${cladr:suffix}' | '${name}' 
	| '${place_name}, ${cladr:suffix}' | '${place_name}'} [0x0500 resolution 16 default_name 'town']
place=village & mkgmap:area2poi!=true	{name '${name}, ${cladr:suffix}' | '${name}' 
	| '${place_name}, ${cladr:suffix}' | '${place_name}'} [0x0900 resolution 19 default_name 'village']
place=hamlet & mkgmap:area2poi!=true	{name '${name}, ${cladr:suffix}' | '${name}' 
	| '${place_name}, ${cladr:suffix}' | '${place_name}'} [0x0b00 resolution 19 default_name 'hamlet']
place=isolated_dwelling & mkgmap:area2poi!=true	{name '${name}, ${cladr:suffix}' | '${name}' 
	| '${place_name}, ${cladr:suffix}' | '${place_name}'} [0x0b00 resolution 19 default_name 'isolated']
place=island & mkgmap:area2poi!=true	{name '${name}, ${cladr:suffix}' | '${name}' 
	| '${place_name}, ${cladr:suffix}' | '${place_name}'} [0x650c resolution 19 default_name 'island']
place=locality & mkgmap:area2poi!=true	{name '${name}, ${cladr:suffix}' | '${name}' 
	| '${place_name}, ${cladr:suffix}' | '${place_name}'} [0x0a00 resolution 21 default_name 'locality']

# перевалы
mountain_pass=yes {name 
	| 'пер. ${name}, ${ele} (${pass:category})'
	| 'пер. ${name}, ${ele}'
	| 'пер. ${ele} (${pass:category})'
	| 'пер. ${ele}'
	| 'пер. ${name}'
	| 'перевал'} [0x0a00 resolution 21 default_name 'pass']

# станция метро
railway=station & station=subway [0x1613 resolution 22-19 default_name 'subway']
railway=station & subway=yes [0x1613  resolution 22-19 default_name 'subway']

railway=halt [0x2f17 resolution 24 continue default_name 'halt']
railway=halt [0x11601 resolution 21 default_name 'halt']
railway=station & !(layer<0) [0x2f17 resolution 24 continue default_name 'station']
railway=station & !(layer<0) [0x11601 resolution 21 default_name 'station']
# railway=station & (station!=subway | !(layer<0)) [0x2f17 resolution 24 continue]
# railway=station & (station!=subway | !(layer<0)) [0x11601 resolution 21 continue]
railway=tram_stop [0x2f08 resolution 21 default_name 'tram stop']

shop=bakers [0x2e02 resolution 24 default_name 'bakers']
shop=bakery [0x2e02 resolution 24 default_name 'bakery']
shop=beauty [0x2f10 resolution 24 default_name 'beauty']
shop=bicycle [0x2f13 resolution 24 default_name 'bicycle']
shop=boat [0x2f09 resolution 24 default_name 'boat']
shop=butcher [0x2e0c resolution 24 default_name 'butcher']
shop=car [0x2f07 resolution 24 default_name 'car']
shop=car_dealer [0x2f07 resolution 24 default_name 'car dealer']
shop=car_parts [0x2f07 resolution 24 default_name 'car parts']
shop=car_rental [0x2f02 resolution 24 default_name 'car rental']
shop=car_repair [0x2f03 resolution 24 default_name 'car repair']
shop=car_wrecker [0x2f0a resolution 24 default_name 'car wrecker']
shop=chemist [0x2e00 resolution 24 default_name 'chemist']
shop=clothes [0x2e07 resolution 24 default_name 'clothes']
(shop=computer | shop=electronics) [0x2e0b resolution 24 default_name 'electronics']
shop=convenience [0x2e02 resolution 24 default_name 'convenience']
shop=department_store [0x2e01 resolution 24 default_name 'department store']
shop=doityourself [0x2e09 resolution 24 default_name 'do-it-yourself']
shop=fashion [0x2e07 resolution 24 default_name 'fashion']
shop=furniture [0x2e09 resolution 24 default_name 'furniture']
shop=garden_centre [0x2e08 resolution 24 default_name 'garden centre']
shop=garden_center [0x2e08 resolution 24 default_name 'garden center']
shop=general [0x2e03 resolution 24 default_name 'general']
shop=hardware [0x2e09 resolution 24 default_name 'hardware']
shop=hairdresser [0x2f10 resolution 24 default_name 'hairdresser']
shop=mall [0x2e04 resolution 24 default_name 'mall']
shop=organic [0x2e0a resolution 24 default_name 'organic']
shop=shoes [0x2e07 resolution 24 default_name 'shoes']
shop=supermarket [0x2e02 resolution 24 default_name 'supermarket']
shop=tires [0x2f07 resolution 24 default_name 'tires']
shop=tyres [0x2f07 resolution 24 default_name 'tyres']
shop=* [0x2e00 resolution 24 default_name 'shop']

sport=9pin [0x2d07 resolution 24 default_name 'bowling-9']
sport=10pin [0x2d07 resolution 24 default_name 'bowling-10']
sport=airport [0x2d0b resolution 19 default_name 'airport']
sport=multi [0x2d0a resolution 24 default_name 'miltisport']
sport=skating [0x2d08 resolution 24 default_name 'skating']
sport=skiing [0x2d06 resolution 24 default_name 'skiing']
sport=swimming [0x2d09 resolution 24 default_name 'swimming']

# обходим появление точек на всех полигонах building=yes с опцией --add-pois-to-areas
# теперь отдельные точки с building=yes не тянут за собой порождение тучи 
# аналогичных на всех полигональных зданиях! Волшебное слово - "& mkgmap:area2poi!=true"
tourism=alpine_hut | building=yes & mkgmap:area2poi!=true | building=true & mkgmap:area2poi!=true 
	{name '${name} (${alt_name})'
	| '${name}'
	| '${description}'} [0x6402 resolution 24 continue with_actions default_name 'building']

tourism=attraction & historic=* [0x2c02 resolution 24 default_name 'historic']
tourism=attraction [0x2c04 resolution 24 default_name 'attraction']
tourism=artwork [0x2c04 resolution 24 default_name 'artwork']
tourism=aquarium [0x2c07 resolution 24 default_name 'aquarium']
tourism=camp_site [0x2b03 resolution 21 default_name 'campsite']
tourism=caravan_site [0x2b03 resolution 24 default_name 'caravan site']
tourism=chalet { name '${name}' | '${ref}' } [0x2b02 resolution 21 default_name 'chalet']
tourism=guest_house [0x2b02 resolution 21 default_name 'guest house']
tourism=hostel [0x2b02 resolution 24 default_name 'hostel']
tourism=hotel | tourism=motel { name '${name|def:}(${stars}*)${operator|def:}' | '${name} ${operator}' | '${name}' | '${operator}' } [0x2b01 resolution 24 default_name 'hotel']
tourism=information {name '${name} - ${description} (${operator})'|
'${name} - (${description})' | '${name}' | '${description}' |
'${operator}' | '${ref}'} [0x4c00 resolution 24 default_name 'information']
tourism=museum [0x2c02 resolution 24 default_name 'museum']
tourism=picnic_site [0x4a00 resolution 21 default_name 'picnic site']
tourism=theme_park [0x2c01 resolution 24 default_name 'theme park']
tourism=viewpoint {name '${name} - ${description}' | '${name}'} [0x2c04 resolution 21 default_name 'viewpoint']
tourism=wine_cellar [0x2c0a resolution 24 default_name 'wine cellar']
tourism=zoo [0x2c07 resolution 24 default_name 'zoo']

barrier=bollard | barrier=bus_trap
    {add access = no; add bicycle = yes; add foot = yes} [0x660f resolution 24 default_name 'barrier']
barrier=block | barrier=cycle_barrier | barrier=stile | barrier=kissing_gate
    {add access = no; add foot = yes} [0x660f resolution 24 default_name 'barrier']

# My
highway=traffic_signals | crossing=traffic_signals [0x1616 resolution 24 default_name 'traffic lights']
railway=level_crossing [0x1615 resolution 24 default_name 'crossing']
barrier=lift_gate | barrier=gate 
	{set access = no} [0x5800 resolution 24 default_name 'gate']
amenity=signpost { name '${label}' } [0x5a00 resolution  21 default_name 'signpost']
traffic_sign=city_limit [0x56 resolution 21 default_name 'city limit']
highway=ford | ford=yes [0x6406 resolution 21 default_name 'ford']

### Добавляем еще разных точек ###
# Залив, плес
natural=bay [0x6503 resolution 21 default_name 'bay']
# Фонтан
amenity=fountain [0x11502 resolution 24 default_name 'fountain']
# Вход в метро
railway=subway_entrance [0x1614 resolution 24 default_name 'subway entrance']
# карьер, рудник
landuse=quarry [0x640c resolution 24 default_name 'quarry']
# бункер, дот
military=bunker & mkgmap:area2poi!=true [0x640b resolution 24 default_name 'bunker']
# мосты. пока не работает
# bridge=yes [0x6401 resolution 24 continue]
highway=* & bridge=yes | bridge=yes [0x6401 resolution 24 continue default_name 'bridge']

# маяки
man_made=lighthouse [0x16 resolution 19 default_name 'beacon']

# точки из Whitewater 
# http://wiki.openstreetmap.org/wiki/WikiProject_Whitewater_Maps
whitewater=rapid	  {name '${whitewater:rapid_name}, пор. ${whitewater:rapid_grade}' |
			  '${whitewater:rapid_name}' } [0x650e resolution 24 default_name 'rapid']
whitewater=egress	  [0x6514 resolution 24 default_name 'egress']
whitewater=put_in	  [0x6515 resolution 24 default_name 'put in']
whitewater=put_in & whitewater=egress [0x6516 resolution 24 default_name 'put in & egress']
whitewater=hazard	  [0x6517 resolution 24 default_name 'hazard']

# Всякие лежачие милиционэры
traffic_calming=*	[0x11511 resolution 24 default_name 'bump']
